cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper."
title: "ports_instance_generator: random instance generator for the port scheduling problem"
abstract: >-
  Generates reproducible synthetic instances of a port scheduling problem from a
  port layout graph. Ships enter the port network at a sea entrance node, sail to
  an assigned berth, unload, and sail back out. Instance parameters (travel,
  release, scheduled, unloading and security times, and per-arc time windows) are
  drawn from a seeded random stream.
type: software
authors:
  - family-names: "Maya-Duque"
    given-names: "Pablo"
    orcid: "https://orcid.org/0000-0002-5348-8615"   # delete this line if you have no ORCID
    affiliation: "Universidad de Antioquia"
    email: "pablo.maya@udea.edu.co"
repository-code: "https://github.com/pablo-maya-udea/ports_instance_generator"
license: MIT
version: "1.0.0"
date-released: "2026-07-10"

doi: "10.5281/zenodo.21298924"

keywords:
  - operations research
  - port scheduling
  - instance generator
  - mixed integer programming
  - reproducibility

# The paper this software accompanies.
preferred-citation:
  type: article
  title: "Restricted two-way channel access flow optimization in multi-port terminals under tidal conditions"
  authors:
    - family-names: "Maya-Duque"
      given-names: "Pablo"
  journal: "Maritime Business Review"
  year: 2026
  # doi: "<PAPER DOI>"

